﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ Факультет физико-математических и естественных наук Кафедра математики и механики**

**ОТЧЕТ**

**ПО ЛАБОРАТОРНОЙ РАБОТЕ №8** *дисциплина: Архитектура компьютера*

Студент: Терёхин Александр Павлович Группа: НММбД-03-24

**МОСКВА** 2024г.

**Оглавление**

1. [Цель работы................................................................................................................................3](#_page2_x250.05_y83.65)
1. [Задание........................................................................................................................................4](#_page3_x271.60_y56.70)
1. [Выполнение лабораторной работы..........................................................................................5 ](#_page4_x149.45_y56.70)[3 Самостоятельная работа...........................................................................................................12 ](#_page11_x85.05_y315.90)[Рис. 14: Текст программы...........................................................................................................13 ](#_page12_x85.05_y152.10)[4 Вывод......................................................................................................................................... 13](#_page12_x85.05_y526.05)
1. **Цель<a name="_page2_x250.05_y83.65"></a> работы**

Изучение  команд  условного  и  безусловного  переходов.  Приобретение навыков  написания  программ  с  использованием  переходов.  Знакомство  с назначением и структурой файла листинга.

2. **Задание**
1. <a name="_page3_x271.60_y56.70"></a>Реализация циклов в NASM.
1. Обработка аргументов командной строки.

1\.2. Задание для самостоятельной работы.

Приобретение навыков написания программ с использованием циклов и обработкой аргументов командной строки.

3. **Выполнение<a name="_page4_x149.45_y56.70"></a> лабораторной работы**

Я создал каталог lab9 и файл lab9-1.asm

![](Aspose.Words.80286315-bd06-47de-8219-3aef3059e3a1.001.png)

*Рис. 1: Создание файла и каталога*

2\. В файл я ввел текст первой программы и создал исполняемый файл.

![](Aspose.Words.80286315-bd06-47de-8219-3aef3059e3a1.002.png)

*Рис. 2: Текст программы*

![](Aspose.Words.80286315-bd06-47de-8219-3aef3059e3a1.003.png)

*Рис. 3: Запуск программы и проверка результата*

3)Я изменил текст программы, в теле цикла label добавил строку sub eax,1. Циклы закольцевался и стал бесконечным.

![](Aspose.Words.80286315-bd06-47de-8219-3aef3059e3a1.004.png)

*Рис. 4: Измененный текст программы*

![](Aspose.Words.80286315-bd06-47de-8219-3aef3059e3a1.005.png)

*Рис. 5: Запуск программы*

4\. Я изменил текст программы так, чтобы цикл и счетчик работал правильно. По 

итогу после изменения программы, число проходки циклов стал соответствовать числу введенному с клавиатуры.

![](Aspose.Words.80286315-bd06-47de-8219-3aef3059e3a1.006.png)

*Рис. 6: Редактирование текста программы*

![](Aspose.Words.80286315-bd06-47de-8219-3aef3059e3a1.007.png)

*Рис. 7: Запуск измененной программы*

5)Я создал файл lab9-2.asm и ввел туда программу, которая выводит все аргумент,которые ввели. Программа выводит все 3 аргумента которые ввели, но в разной вариации.

![](Aspose.Words.80286315-bd06-47de-8219-3aef3059e3a1.008.png)

*Рис. 8: Текст программы для вывода аргументов*

![](Aspose.Words.80286315-bd06-47de-8219-3aef3059e3a1.009.png)

*Рис. 9: Результаты работы программы*

6) Я создал фалй lab9-3.asm. Ввел текст программы и запустил ее. Программа вывела сумму чисел, которые я ввел.

![](Aspose.Words.80286315-bd06-47de-8219-3aef3059e3a1.010.png)

*Рис. 10: Текст программы lab9-3*

![](Aspose.Words.80286315-bd06-47de-8219-3aef3059e3a1.011.png)

*Рис. 11: Результат работы программы*

7) Я изменил программу, чтобы она выводила произведение введенных чисел.

![](Aspose.Words.80286315-bd06-47de-8219-3aef3059e3a1.012.png)

*Рис. 12: Текст программы с произведением чисел*

![](Aspose.Words.80286315-bd06-47de-8219-3aef3059e3a1.013.png)

Рис. 13: Результаты работы программы с произведением

3  **Самостоятельная<a name="_page11_x85.05_y315.90"></a> работа.**

   Я написал программу, которая выводит сумму всех решений примера. В лабораторной работе №7, я получил 18 вариант, поэтому я писал программу для 18 варианта. Введенные числа я придумал сам, и посчитал их, чтобы проверить работу программы.

![](Aspose.Words.80286315-bd06-47de-8219-3aef3059e3a1.014.png)

<a name="_page12_x85.05_y152.10"></a>Рис. 14: Текст программы

![](Aspose.Words.80286315-bd06-47de-8219-3aef3059e3a1.015.png)

Рис.15: Результат работы программы

4  **Вывод**

<a name="_page12_x85.05_y526.05"></a>Я приобрел навыки написания программы с использованием цикла.
